apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ypdyrkmk8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ypdyrkmk8-java-springboot-gitops